<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео о Московском кредитном банке</title>
    <link rel="icon" type="image/png" href="mkb.png">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        body {
            text-align: center;
            margin: 0;
            display: flex; 
            font-family: 'Segoe UI';
            background-color: white; 
            color: black;
            font-family: 'Segoe UI';
        }

        .content {
            flex-grow: 1;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .header-band {
            background-color: #d61936;
            color: white;
            padding: 10px 0;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .header-band img {
            max-height: 40px;
            margin-left: 20px;
        }

        .video-container {
            display: inline-block;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 30px;
            box-shadow: 0 0 30px rgba(255, 0, 0, 0.7);
            margin: 40px auto 20px auto;
        }
        .side-menu a.active {
            background-color: #c00000;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <nav class="side-menu">
        <ul>
            <li><a href="../index.html" class="nav-link">Главная</a></li>
            <li><a href="../info/info.html" class="nav-link">Информация о МКБ</a></li>
            <li><a href="../news/news.html" class="nav-link">Новости</a></li>
            <li><a href="../val/val.html" class="nav-link">Курс валют</a></li>
            <li><a href="../contact/contact.html" class="nav-link">Контакты</a></li>
            <a href="../video/video.html" class="nav-link active">Видео</a>

        </ul>
    </nav>

    <div class="content">

        <div class="header-band">
            <img src="лого.png" alt="Логотип">
        </div>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/scjrHNdslzg"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>

    </div>

</body>
</html>
